<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resultados</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Bolão da Copa</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
                        <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Bolão</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Opções</h6>
                        <a class="collapse-item" href="/aposta">Aposta</a>
                        <a class="collapse-item" href="/tabela">Tabela</a>
                        <a class="collapse-item" href="/resultados">Resultados</a>
                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">
            
            <div class="sidebar-heading">
                Funcionalidades
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Páginas</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Páginas de Login</h6>
                        <a class="collapse-item" href="/login">Login</a>
                        <a class="collapse-item" href="/register">Criar conta</a>
                        <a class="collapse-item" href="/forgot-password">Esqueci minha senha</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>



                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Pedro Della</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Opções
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Atividade
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    
                    <div class="row">

                        <div class="col-lg-6 ">

                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoA" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoA">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo A</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoA">
                                    <div class="card-body">
                                        <Strong>Catar</Strong> 0 x 2 <strong>Equador</strong><br>
                                        <strong>Senegal</strong> 0 x 2 <strong>Holanda</strong><br>
                                        <br>
                                        <Strong>Catar</Strong> 1 x 3 <strong>Senegal</strong><br>
                                        <strong>Holanda</strong> 1 x 2 <strong>Equador</strong><br>
                                        <br>
                                        <Strong>Catar</Strong> 0 x 2 <strong>Holanda</strong><br>
                                        <strong>Equador</strong> 1 x 2 <strong>Senegal</strong>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoC" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoC">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo C</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoC">
                                    <div class="card-body">
                                        <Strong>Argentina</Strong> 1 x 2 <strong>Arábia Saudita</strong><br>
                                        <strong>México</strong> 0 x 0 <strong>Polônia</strong><br>
                                        <br>
                                        <Strong>Polônia</Strong> 2 x 0 <strong>Arábia Saudita</strong><br>
                                        <strong>Argentina</strong> 2 x 0 <strong>México</strong><br>
                                        <br>
                                        <Strong>Polônia</Strong> 0 x 2 <strong>Argentina</strong><br>
                                        <strong>Arábia Saudita</strong> 1 x 2 <strong>México</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoE" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoE">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo E</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoE">
                                    <div class="card-body">
                                        <Strong>Alemanha</Strong> 1 x 2 <strong>Japão</strong><br>
                                        <strong>Espanha</strong> 7 x 0 <strong>Costa Rica</strong><br>
                                        <br>
                                        <Strong>Japão</Strong> 0 x 1 <strong>Costa Rica</strong><br>
                                        <strong>Espanha</strong> 1 x 1 <strong>Alemanha</strong><br>
                                        <br>
                                        <Strong>Japão</Strong> 2 x 1 <strong>Espanha</strong><br>
                                        <strong>Costa Rica</strong> 2 x 4 <strong>Alemanha</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoG" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoG">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo G</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoG">
                                    <div class="card-body">
                                        <Strong>Suíça</Strong> 1 x 0 <strong>Camarões</strong><br>
                                        <strong>Brasil</strong> 2 x 0 <strong>Sérvia</strong><br>
                                        <br>
                                        <Strong>Camarões</Strong> 3 x 3 <strong>Sérvia</strong><br>
                                        <strong>Brasil</strong> 1 x 0 <strong>Suíça</strong><br>
                                        <br>
                                        <Strong>Camarões</Strong> 1 x 0 <strong>Brasil</strong><br>
                                        <strong>Sérvia</strong> 2 x 3 <strong>Suíça</strong>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseOitavas" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseOitavas">
                                    <h6 class="m-0 font-weight-bold text-primary">Oitavas de Final</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseOitavas">
                                    <div class="card-body">
                                        <Strong>Holanda</Strong> 1 x 2 <strong>Estados Unidos</strong><br>
                                        <strong>Argentina</strong> 2 x 1 <strong>Austrália</strong><br>
                                        <Strong>Japão</Strong> 0 (1) x (3) 0 <strong>Croácia</strong><br>
                                        <strong>Brasil</strong> 4 x 1 <strong>Coreia do Sul</strong><br>
                                        <Strong>Inglaterra</Strong> 3 x 0 <strong>Senegal</strong><br>
                                        <strong>França</strong> 3 x 1 <strong>Polônia</strong><br>
                                        <strong>Marrocos</strong> 0 (3) x <opacity 0.5>(0)</opacity> 0 <strong>Espanha</strong><br>
                                        <strong>Portugal</strong> 6 x 1 <strong>Suíça</strong>
                                    </div>
                                </div>
                            </div>
                            

                        </div>

                        <div class="col-lg-6 float">

                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoB" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoB">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo B</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoB">
                                    <div class="card-body">
                                        <Strong>Inglaterra</Strong> 6 x 2 <strong>Irã</strong><br>
                                        <strong>Estados Unidos</strong> 1 x 1 <strong>País de Gales</strong><br>
                                        <br>
                                        <Strong>País de Gales</Strong> 0 x 2 <strong>Irã</strong><br>
                                        <strong>Inglaterra</strong> 0 x 0 <strong>Estados Unidos</strong><br>
                                        <br>
                                        <Strong>Irã</Strong> 0 x 1 <strong>Estados Unidos</strong><br>
                                        <strong>País de Gales</strong> 0 x 3 <strong>Inglaterra</strong>
                                    </div>
                                </div>
                            </div>

                            <!-- Collapsable Card Example -->
                            <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoD" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoD">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo D</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoD">
                                    <div class="card-body">
                                        <Strong>Dinamarca</Strong> 0 x 0 <strong>Tunísia</strong><br>
                                        <strong>França</strong> 4 x 1 <strong>Austrália</strong><br>
                                        <br>
                                        <Strong>Tunísia</Strong> 0 x 1 <strong>Austrália</strong><br>
                                        <strong>França</strong> 2 x 1 <strong>Dinamarca</strong><br>
                                        <br>
                                        <Strong>Tunísia</Strong> 1 x 0 <strong>França</strong><br>
                                        <strong>Austrália</strong> 1 x 0 <strong>Dinamarca</strong>
                                    </div>
                                </div>
                            </div>
                            
                                                        <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoF" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoF">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo F</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoF">
                                    <div class="card-body">
                                        <Strong>Marrocos</Strong> 0 x 0 <strong>Croácia</strong><br>
                                        <strong>Bélgica</strong> 1 x 0 <strong>Canadá</strong><br>
                                        <br>
                                        <Strong>Bélgica</Strong> 0 x 2 <strong>Marrocos</strong><br>
                                        <strong>Croácia</strong> 4 x 1 <strong>Canadá</strong><br>
                                        <br>
                                        <Strong>Croácia</Strong> 0 x 0 <strong>Bélgica</strong><br>
                                        <strong>Canadá</strong> 1 x 2 <strong>Marrocos</strong>
                                    </div>
                                </div>
                            </div>
                            
                                                        <div class="card shadow mb-4">
                                <!-- Card Header - Accordion -->
                                <a href="#collapseGrupoH" class="d-block card-header py-3" data-toggle="collapse"
                                    role="button" aria-expanded="false" aria-controls="collapseGrupoH">
                                    <h6 class="m-0 font-weight-bold text-primary">Grupo H</h6>
                                </a>
                                <!-- Card Content - Collapse -->
                                <div class="collapse" id="collapseGrupoH">
                                    <div class="card-body">
                                        <Strong>Uruguai</Strong> 0 x 0 <strong>Coréia do Sul</strong><br>
                                        <strong>Portugal</strong> 3 x 2 <strong>Gana</strong><br>
                                        <br>
                                        <Strong>Coréia do Sul</Strong> 2 x 3 <strong>Gana</strong><br>
                                        <strong>Portugal</strong> 2 x 0 <strong>Uruguai</strong><br>
                                        <br>
                                        <Strong>Coréia do Sul</Strong> 2 x 1 <strong>Portugal</strong><br>
                                        <strong>Gana</strong> 0 x 2 <strong>Uruguai</strong>
                                    </div>
                                </div>
                            </div>
                            
                            

                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->
                

            </div>
            <!-- End of Main Content -->


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>